using Gtk 4.0;

template $ControlCenterView: Box {
    Revealer revealer {
        transition-type: slide_left;

        Box {
            width-request: 384;
            orientation: vertical;

            styles [
                "p-2",
            ]

            CenterBox {
                styles [
                    "mx-1",
                ]

                [start]
                Label {
                    valign: center;
                    label: "Control Center";
                }

                [end]
                Box {
                    $CommandPill {
                        icon-name: "system-lock-screen-symbolic";
                        tooltip-text: "Lock Session";
                        click-command: "ignis close-window ignis-controlcenter; sleep .5; loginctl lock-session";

                        styles [
                            "mx-1",
                            "circular",
                        ]
                    }

                    $CommandPill {
                        icon-name: "preferences-desktop-symbolic";
                        tooltip-text: "Preferences";
                        click-command: "ignis close-window ignis-controlcenter; ignis open-window ignis-preferences";

                        styles [
                            "mx-1",
                            "circular",
                        ]
                    }
                }
            }

            $AudioControlGroupSpeaker {}

            $AudioControlGroupMicrophone {}

            $BacklightControlGroup {}

            $BluetoothControlGroup {}

            Grid grid {
                column-homogeneous: true;

                $ColorSchemeSwitcher {}

                $IgnisRecorder {}

                $DndSwitch {}

                $EthernetStatus {}

                $WifiStatus {}

                $PowerProfilesSwitch {}
            }

            $Mpris {}

            $NotificationCenter {}
        }
    }
}
