using Gtk 4.0;

template $TitleSetterView : Box {
  Revealer revealer {
    transition-type: crossfade;
    transition-duration: 200;
    reveal-child: true;

    Box {
      orientation: vertical;
      spacing: 12;
      width-request: 500;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;

      Label window_details_label {
        label: "Focus a window, then press Mod+S";
        wrap: true;
        halign: center;
        justify: center;
        ellipsize: end;
        max-width-chars: 60;
      }

      Box {
        orientation: horizontal;
        spacing: 8;

        Entry title_entry {
          placeholder-text: "Enter Session Title...";
          hexpand: true;
          activate => $on_save_button_clicked();
        }

        Button magic_button {
          label: "✨";
          tooltip-text: "AI Name Suggestion";
          css-classes: ["suggested-action"];
          clicked => $on_magic_button_clicked();
        }
      }

      Box {
        orientation: horizontal;
        spacing: 12;
        halign: center;
        CheckButton open_floating {
          label: "Floating";
        }
        CheckButton open_fullscreen {
          label: "Fullscreen";
        }
        CheckButton open_maximized {
          label: "Maximized";
        }
      }

      Box {
        orientation: horizontal;
        spacing: 12;
        halign: center;

        CheckButton block_screencast {
          label: "Block Screencast";
        }
        CheckButton block_capture {
          label: "Block Capture";
        }
      }

      Box {
        orientation: horizontal;
        spacing: 8;
        halign: fill;
        margin-start: 24;
        margin-end: 24;

        ComboBoxText monitor_combo {
          hexpand: true;
          tooltip-text: "Select Monitor";
        }

        ComboBoxText workspace_combo {
          hexpand: true;
          tooltip-text: "Select Workspace";
        }
      }

      Box {
        orientation: horizontal;
        spacing: 8;
        halign: center;

        Button save_button {
          label: "Save Rule";
          css-classes: ["suggested-action", "pill"];
          clicked => $on_save_button_clicked();
        }

        Button delete_button {
          label: "Delete Rule";
          css-classes: ["destructive-action", "pill"];
          clicked => $on_delete_button_clicked();
        }
      }

      Label status_label {
        label: "";
        halign: center;
        ellipsize: end;
        max-width-chars: 60;
      }
    }
  }
}