// ui/titlesetter.blp
using Gtk 4.0;
// template will now be for the nested View class, which is a GtkBox
template $TitleSetterView : Box {
  orientation: vertical;
  spacing: 12;
  margin-start: 12;
  margin-end: 12;
  margin-top: 12;
  margin-bottom: 12;
  width-request: 400;
  height-request: 200;

  Label {
    label: "Enter simplified window title:";
    halign: start;
    margin-start: 5;
  }

  Entry title_entry {
    placeholder-text: "e.g., youtube";
    activates-default: true;
  }

  Button save_button {
    label: "Set Title and Create Rule";
    has-frame: true;
    clicked => $on_save_button_clicked();
  }

  Label status_label {
    label: "";
    halign: center;
    wrap: true;
    max-width-chars: 50;
  }
}
